<footer>
	<div class="footer-sponsors">
		<div class="content">
			Sponsors
			<br>
			<a href="#"><img src="/resources/images/sponsors/arroyo-networks.png" alt="Arroyo Networks" class="arroyo"></a>
			<a href="#"><img src="/resources/images/sponsors/digitalocean.png" alt="Digital Ocean" class="do"></a>
			<a href="#"><img src="/resources/images/sponsors/minio.png" alt="Minio" class="minio"></a>
			<a href="#"><img src="/resources/images/sponsors/dnsimple.png" alt="DNSimple" class="dnsimple"></a>
		</div>
	</div>
	<div class="nav-container">
		<div class="flex content">
			<div class="col">
				<img src="/resources/images/caddy-white.png" class="logo" alt="Caddy Web Server">
				<br>
				A project by <a href="https://twitter.com/mholt6">Matthew Holt</a>
			</div>
			<nav>
				<h6>The Project</h6>
				<a href="#">Download</a>
				<a href="#">Products</a>
				<a href="#">GitHub</a>
				<a href="#">Forum</a>
				<a href="#">Brand Kit</a>
			</nav>
			<nav>
				<h6>Learn</h6>
				<a href="#">Tutorial</a>
				<a href="#">Documentation</a>
				<a href="#">Examples</a>
				<a href="#">Developer Wiki</a>
			</nav>
			<nav>
				<h6>Get Involved</h6>
				<a href="#">Be a Sponsor</a>
				<a href="#">Contribute Code</a>
				<a href="#">Report a Bug</a>
				<a href="#">Help Others</a>
			</nav>
			<nav>
				<h6>Account</h6>
				<a href="/account/login">Log In</a>
				<a href="/account/register">Sign Up</a>
			</nav>
			<div class="col">
				<h6>Hey, You.</h6>
				Be notified of new releases!
				<div id="mc_embed_signup">
					<form action="//caddyserver.us12.list-manage.com/subscribe/post?u=378f32555d65f9717abe7668e&amp;id=18912bd126" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="› email address" required>
							<div id="mc-b-signup" aria-hidden="true"><input type="text" name="b_378f32555d65f9717abe7668e_18912bd126" tabindex="-1" value=""></div>
							<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button teal">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</footer>